# /etc/dhcpd.conf
#
# Don't forget to set the DHCPD_INTERFACE in the
# /etc/sysconfig/dhcpd file.
#

####################################
# canaria.openvpn.suse.de network: #
####################################
#
#Address:   10.163.2.0            00001010.10100011.00000010.0000 0000
#Netmask:   255.255.255.240 = 28  11111111.11111111.11111111.1111 0000
#Wildcard:  0.0.0.15              00000000.00000000.00000000.0000 1111
#=>
#Network:   10.163.2.0/28         00001010.10100011.00000010.0000 0000 (Class A)
#Broadcast: 10.163.2.15           00001010.10100011.00000010.0000 1111
#HostMin:   10.163.2.1            00001010.10100011.00000010.0000 0001
#HostMax:   10.163.2.14           00001010.10100011.00000010.0000 1110
#Hosts/Net: 14                    (Private Internet)
#The nameserver will go from the openVPN service:
#10.160.0.1
#10.160.2.88

# TODO:
#Enable The PXE boot:    in #next-server part.
#Static reservacion:
#bound with DNS sevice for the network canaria.openvpn.suse.de

ddns-update-style none;

shared-network canaria.openvpn.suse.de {

  option routers 10.163.2.1;
  option broadcast-address 10.163.2.15;
  option subnet-mask 255.255.255.240;
  option domain-name "canaria.openvpn.suse.de";
  option domain-search "suse.de", "suse.cz";
  option domain-name-servers 10.160.0.1, 10.160.2.88;
  option nis-domain "suse.de";
  option nis-servers 149.44.160.146, 10.160.0.1, 149.44.160.1;
  option ntp-servers ntp1.suse.de, ntp2.suse.de, ntp3.suse.de;
  option smtp-server relay.suse.de;
  option irc-server irc.suse.de, irc.suse.cz;
#PXE:
  #next-server 10.100.96.1;
  ddns-update-style none;
  ddns-updates off;
  get-lease-hostnames true;
  ignore client-updates;
  default-lease-time              648000;  # 7 days
  max-lease-time                  648000;  # 7 days
  one-lease-per-client true;
  deny duplicates;
  use-host-decl-names on;
########################################################
# gpxe test
 # option space gpxe;
 # option gpxe-encap-opts code 175 = encapsulate gpxe;
 # option gpxe.bus-id code 177 = string;
########################################################

###########################################
# Dynamic Range 10.163.2.1 - 10.163.2.10, #
# From 10.163.2.11 to 10.163.2.14 is a    # 
# reserv for the future static record     #
###########################################

  subnet 10.163.2.0 netmask 255.255.255.240 { range  10.163.2.2 10.163.2.10; filename "pxelinux.0"; }

}

#################
# static Group: #
#################

group {

}

